# PirateGov

./: PirateGov.sln  Program.cs  README.md  Startup.cs  TestCoreApp.csproj  TestCoreApp.sln
Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  PeopleController.cs  SurveysController.cs
Migrations/: 20191104172108_initialMigration.Designer.cs  20191104172108_initialMigration.cs  20191106234716_addSurvey.Designer.cs  20191106234716_addSurvey.cs  20191108002803_SurveyDetails.Designer.cs  20191108002803_SurveyDetails.cs  20191108022445_surveyToSurveys.Designer.cs  20191108022445_surveyToSurveys.cs  20191127175430_UserSurveyAnswer.Designer.cs  20191127175430_UserSurveyAnswer.cs  20191127181932_AddUserSurveyAnswer.Designer.cs  20191127181932_AddUserSurveyAnswer.cs  20191129183819_FixUserSurveyAnswer.Designer.cs  20191129183819_FixUserSurveyAnswer.cs  20191214021227_ApplicationUsers.Designer.cs  20191214021227_ApplicationUsers.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Event.cs  Location.cs  Person.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  UserSurveyAnswer.cs
Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
Models/ViewModels/Admin/: AccessDeniedViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  NotFoundViewModel.cs  UserRoleViewModel.cs
Models/ViewModels/Surveys/: SurveyViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: appVM - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Join.cshtml  Login.cshtml  Register.cshtml  Welcome.cshtml
Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  NotFound.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Declaration.cshtml  Index.cshtml  Main.cshtml  Privacy.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewSurvey.cshtml  TakeSurvey.cshtml  ViewResults.cshtml
wwwroot/css/: site.css
wwwroot/js/Home/: Main.js
wwwroot/js/Surveys/: Edit.js  TakeSurvey.js  ViewResults.js
